# SD-LABS

./: README.md
HelloAPI/: pom.xml
HelloAPI/src/main/java/com/exemplo/: HelloResource.java  HelloService.java
ejb/ejb-demo/: pom.xml
ejb/ejb-demo/src/main/java/com/ejb/: HelloBean.java  HelloServlet.java
fast-api/: app.py  config.py  estoque.xml
spring-boot/demo/: pom.xml
spring-boot/demo/src/main/java/com/demo/: Main.java
tempo-estado-global/: simuladorRelogios.java
ws-java-php/cliente-php/: calcular.php
ws/calculadora/: pom.xml
ws/calculadora/src/main/resources/static/: index.html
